<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Repo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Example Repo</h1>
    <h2>subtitle</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam error et deleniti quidem veritatis, praesentium atque eius reprehenderit doloremque. Ut rem velit esse? Hic, eligendi quo praesentium doloremque repudiandae modi.</p>
    <ul>
        <li>Something</li>
        <li>something else</li>
    </ul>
</body>
</html>